services:
  configserver:
    image: "npdangkhoa/configserver:s6"
    container_name: "configserver-ms"
    ports:
      - "8071:8071"
    healthcheck:
      test: "curl --fail --silent localhost:8071/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    extends:
      file: common-config.yaml
      service: network-deploy-service

  eurekaserver:
    image: "npdangkhoa/eurekaserver:s6"
    container_name: "eurekaserver-ms"
    ports:
      - "8070:8070"
    healthcheck:
      test: "curl --fail --silent localhost:8070/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    extends:
      file: common-config.yaml
      service: microservice-configserver-config
    environment:
      SPRING_APPLICATION_NAME: "eurekaserver"
#
#  accounts:
#    image: "npdangkhoa/accounts:s5"
#    container_name: "accounts-ms"
#    ports:
#      - "9090:9090"
#    extends:
#      file: common-config.yaml
#      service: microservice-eurekaserver-config
#    environment:
#      SPRING_APPLICATION_NAME: "accounts"
#
#  loans:
#    image: "npdangkhoa/loans:s5"
#    container_name: "loans-ms"
#    ports:
#      - "8090:8090"
#    extends:
#      file: common-config.yaml
#      service: microservice-eurekaserver-config
#    environment:
#      SPRING_APPLICATION_NAME: "loans"
#
#  cards:
#    image: "npdangkhoa/cards:s5"
#    container_name: "cards-ms"
#    ports:
#      - "9000:9000"
#    extends:
#      file: common-config.yaml
#      service: microservice-eurekaserver-config
#    environment:
#      SPRING_APPLICATION_NAME: "cards"

networks:
  eazybank:
    driver: bridge